server/graph/schema.graphqls

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

type Exam {
  UUID: String!
  subject: String!
  moduleName: String!
  moduleAltName: String
  year: Int
  examiners: String
  semester: String
}

type PresignedReturn {
  viewUrl: String!
  downloadUrl: String!
}

type Query {
  exams: [Exam!]!
  getExam(StringUUID: String!): PresignedReturn
}

input NewExam {
  subject: String!
  moduleName: String!
  file: Upload
  moduleAltName: String
  year: Int
  examiners: String
  semester: String
}

type Mutation {
  createExam(input: NewExam!): Exam!
  requestMarkedExam(StringUUID: String!): String
}
