server/graph/schema.graphqls

"The `Upload` scalar type represents a multipart file upload."
scalar Upload

type Exam {
  UUID: String!
  subject: String!
  moduleName: String!
  url: String!
  moduleAltName: String
  year: Int
  examiners: String
  semester: String
}

type Query {
  exams: [Exam!]!
}

input NewExam {
  subject: String!
  moduleName: String!
  file: Upload
  moduleAltName: String
  year: Int
  examiners: String
  semester: String
}

type Mutation {
  createExam(input: NewExam!): Exam!
  requestMarkedExam(UUIDstring: String!): String
}
